[tox]
minversion = 2.0
skipsdist = True
envlist = flake8,docs,releasenotes

[testenv]
basepython = python2.7
whitelist_externals =
    bash
    sed
deps =
    -rtest-requirements.txt

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:docs]
commands=
    python setup.py build_sphinx

# environment used by the -infra templated docs job
[testenv:venv]
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:flake8]
commands =
  flake8

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
#     H405 multi line docstring summary not separated with an empty line
#     H303  No wildcard (*) import.
#     R     excludes all of the RPC specific checks
# Excluding our upstream submodule, and our vendored f5 configuration script.

ignore=F403,H405,H303,R
